PORT = 5000

CLOUDINARY_CLOUD_NAME = {Your Cloudinary UserName}

CLOUDINARY_API_KEY = {Your Cloudinary API Key}

CLOUDINARY_API_SECRET = {Your Cloudinary Secret Key}

FRONTEND_URL = http://localhost:5173

MONGO_URI = {Your MongoDB URL}

JWT_SECRET_KEY = {Your JWT Secret Key}

JWT_EXPIRE = {Your JWT Secret Key Expiry Date}

COOKIE_EXPIRE = 7

SMTP_HOST = gmail

SMTP_PORT = 465

SMTP_SERVICE = smtp.gmail.com

SMTP_MAIL = {Your SMTP Mail}

SMTP_PASSWORD = {Your SMTP Password}
