PORT = 5000

CLOUDINARY_CLOUD_NAME = du4gdvc74

CLOUDINARY_API_KEY = 344793187686354

CLOUDINARY_API_SECRET = Skh27HIyIhla_2pdqEuCxFXgtzM

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = 2e9uhf88032f032023f

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_HOST = gmail

SMTP_PORT = 465

SMTP_SERVICE = smtp.gmail.com

SMTP_MAIL = sandipanrakshit6@gmail.com

SMTP_PASSWORD = lgsc emgl hwmr lzar